{
  "name": "protractortypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "pretest": "npm run tsc",
    "test": "protractor outputjs/conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kondagithub/ProtractorTypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "jasmine": "^3.6.1",
    "protractor": "^7.0.0",
    "typescript": "^3.9.7"
  }
}
